<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anc_button"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginHorizontal="2dp"
    android:background="@drawable/notification_anc_button_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="4dp"
    android:paddingVertical="6dp">

    <ImageView
        android:id="@+id/anc_button_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:importantForAccessibility="no"
        android:tint="@color/notification_icon_tint"
        android:tintMode="src_in"
        tools:src="@drawable/ic_anc_on" />

    <TextView
        android:id="@+id/anc_button_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Info"
        tools:text="Transparency" />

</LinearLayout>
